apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: jia
  namespace: openshift-gitops
spec:
  generators:
    - clusterDecisionResource:
        configMapRef: acm-placement
        labelSelector:
          matchLabels:
            cluster.open-cluster-management.io/placement: jia-placement
        requeueAfterSeconds: 180
  template:
    metadata:
      name: 'jia-{{name}}'
    spec:
      project: "default"
      source:
        repoURL: 
        targetRevision: 
        path: 
      destination:
        server: '{{server}}'
        namespace: 
      syncPolicy:
        automated:
        syncOptions:
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: 
  namespace: -ns
spec:
  type: Git
---
apiVersion: cluster.open-cluster-management.io/v1alpha1
kind: Placement
metadata:
  name: jia-placement
  namespace: openshift-gitops
spec:
  predicates:
  - requiredClusterSelector:
      labelSelector:
        matchLabels:
          vendor: OpenShift